EMAIL=paul.c.avery@gmail.com
PASSWORD=4Ns2ua3Z^nLx
OAUTH_CLIENTID=898585596315-nubl7cd3ekl46dnjgpnua34hninhfu4u.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=jA_HtMQbTdWnlRNm448oVQil
OAUTH_REFRESH_TOKEN=1//04YnspzbE-9qxCgYIARAAGAQSNwF-L9IrrgQlyxzancocmXXvKETTjy1YLF-XUOqNRlyPr7XODWLlxne39a3xnf03105C-qaEYms